{
  "name": "@darkair/api-cache",
  "author": "Dmitry Romanov",
  "license": "MIT",
  "keywords": [
    "api",
    "cache",
    "typescript",
    "ts"
  ],
  "version": "1.3.0",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/api-cache.esm.js",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "lint:fix": "tsdx lint --fix",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 256,
    "tabWidth": 4,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "avoid"
  },
  "size-limit": [
    {
      "path": "dist/api-cache.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/api-cache.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.3",
    "husky": "^7.0.4",
    "size-limit": "^7.0.3",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "lodash-es": "^4.17.21"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
